stages:
  - test

test_3.6:
    stage: test
    image: "python:3.7"
    script:
        - pip install -e .'[test]'
        - pytest --verbose

# How to install from setup.py including extra requirements
# https://stackoverflow.com/a/18879288/8935243
# https://stackoverflow.com/a/32513360/8935243


# test_2.7:
#     stage: test
#     image: "python:2.7"
#     # Pip is buggy in installing numpy.
#     # Installing numpy explicitly solves an issue in installing numpy from setup.py
#     script:
#         - pip install numpy
#         - python setup.py install
#         - pip install pytest
#         - python -m pytest


